header {
  background-color: #1d1b26;
  overflow: hidden;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
}

.nav__logo a img {
  max-width: 150px;
}

.nav__menu__btn {
  cursor: pointer;
}

.nav__menu__btn svg {
  stroke: var(--white);
  stroke-width: 2.5;
}

.nav__links {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background-color: var(--primary-color);
  transition: 0.3s;
  padding: 2rem;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links li a {
  color: var(--white);
  font-weight: 500;
  white-space: nowrap;
  transition: 0.3s;
}

.nav__links .btn {
  padding: 0;
  font-weight: 500;
  background-color: var(--primary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  line-height: 4rem;
  text-align: center;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  margin-bottom: 2rem;
  text-align: center;
}

.header__stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__stats h4 {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--white);
}

.header__stats p {
  font-size: 0.9rem;
  color: var(--extra-light);
}
@media (width > 768px) {
  nav {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    gap: 1rem;
    margin-inline: auto;
    max-width: var(--max-width);
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a img {
    max-width: 175px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    width: fit-content;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links li a:hover {
    color: var(--primary-color);
  }

  .nav__links .btn {
    padding: 0.75rem 1.5rem;
  }

  .header__container {
    padding-block: 0;
    align-items: flex-end;
    grid-template-columns: repeat(2, 1fr);
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    padding-block: 5rem;
  }

  .header__content :is(h1, .section__description, .header__btn) {
    text-align: left;
  }

  .header__stats {
    justify-content: flex-start;
  }
}
